spring.jpa.show-sql=true

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#Conflicts with Heroku from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/kanban
spring.datasource.username=root
spring.datasource.password=Huli@321
spring.jpa.hibernate.ddl-auto=update

